org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.186
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Properties
mod_id=hushed_storage
mod_name=Hushed Storage
mod_license=MIT
mod_version=1.0.0
mod_group_id=org.multicoder
mod_authors=Multicoder
mod_description=Provides A (Hushed) version of most blocks that contain storage.
